API_KEY = AIzaSyDTb6ZyxqvL-1HK5zOgaCt9ic4Q6IiTwgU
AUTH_DOMAIN = group-chat-application-d051e.firebaseapp.com
PROJECT_ID = group-chat-application-d051e
STORAGE_BUCKET = group-chat-application-d051e.appspot.com
MESSAGING_SENDER_ID = 341702542050
APP_ID = 1:341702542050:web:0f23df544856e5b15214bb
MEASUREMENT_ID = G-YDRD3S2Y2Z
